###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/platform/spring.xml

cuba.persistenceConfig = +com/company/platform/persistence.xml

cuba.metadataConfig = +com/company/platform/metadata.xml

cuba.viewsConfig = +com/company/platform/views.xml

cuba.mainMessagePack = +com.company.platform.core

cuba.keyForSecurityTokenEncryption = 3Nrqqm5YT3KwfzZp

cuba.anonymousSessionId = 22e0e54d-c5c9-8204-1d54-db04c4444a12

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = platform-533492
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.ftsConfig=+com/company/platform/fts.xml