###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/platform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/platform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/platform/persistence.xml

cuba.metadataConfig = +com/company/platform/metadata.xml

cuba.viewsConfig = +com/company/platform/views.xml

cuba.windowConfig = +com/company/platform/web-screens.xml

cuba.menuConfig = +com/company/platform/web-menu.xml

cuba.permissionConfig = +com/company/platform/web-permissions.xml

cuba.mainMessagePack = +com.company.platform.web

cuba.anonymousSessionId = 22e0e54d-c5c9-8204-1d54-db04c4444a12

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover